<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="学习之路">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://xiaopohaizadan1.github.io">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Python基础 | 学习之路</title>


    <link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 勇者无惧，强者无敌 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首頁</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/坑/"><i class="fa fa-fw "></i>坑</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/人工智能/"><i class="fa fa-fw "></i>人工智能</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Python基础">
            
	            Python基础
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/python">
               python
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/08/31</span>
    </span>
    <span class="fa-wrap">
        <i class="fa fa-hand-spock-o">阅读数:</i>
        <span class="date-meta">1000</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h1><h2 id="一、基础命令"><a href="#一、基础命令" class="headerlink" title="一、基础命令"></a>一、基础命令</h2><p>1.单引号和双引号都标识字符串</p>
<p>​    ‘ABC’ 和 “ABC” </p>
<p>​    ‘ABC “DEF” ‘  输出的 是 ABC “DEF” 在一对单引号中出现一对双引号不需要转义 反过来同理</p>
<p>​    ‘I \ ‘ M  OK ‘   输出的是 I’M OK 这种需要转义</p>
<ol>
<li><p>\n 换行   \t 制表  \ \ 标识 转义斜杠</p>
</li>
<li><p>‘’’line1<br>…line2<br>…line3’’’ 表示多行显示</p>
</li>
<li><p>a = ‘ABC’<br>b = a<br>a = ‘DEF’      print(b) 输出的是？ ABC <img src="/Users/xiaobai/Desktop/xiaopohaizadan/learn/python/值的传递.png" alt="值的传递"></p>
</li>
<li><p>// 地板除 10 // 3 输出的是 3</p>
</li>
<li><p>r’ABC’ 表示 ‘’内部的字符串不转义</p>
</li>
<li><p>r ‘’’ line1<br>…line2<br>…line3’’’  输出的是 line1</p>
<pre><code>line2
Line3
</code></pre></li>
<li><p>ord(‘A’)  输出的是 65</p>
</li>
<li><p>chr(65)  输出的是 ‘A’</p>
</li>
<li><p>len(‘中文’) 输出的是 2</p>
</li>
<li><p>格式化（1，2 中要显示% 需要两个% 也就是%%）</p>
<ol>
<li>‘Hi,%s’ % input()           将%s位置的字符使用input()获取的替代</li>
<li>‘HI,%s 你的成绩是%d’ %(‘name’,100)    一一对应       输出的是 ‘HI,name 你的成绩是100’ %(‘name’,100) </li>
<li>‘Hi,{0} 你的成绩是{1:.1f} %’ .format(‘name’,12.333)  输出的是 Hi,name 你的成绩是12.3 %</li>
</ol>
</li>
<li><p>a = [‘12’,’3’,’5’]   a 是有序的集合</p>
</li>
<li><p>len(a) 集合里面的元素的个数</p>
</li>
<li><p>a[1]   输出 3</p>
</li>
<li><p>a[-1] 倒数第一个数  也就是最后一个数</p>
</li>
<li><p>a.insert(1,’jack’)     在索引1出加入jack</p>
</li>
<li><p>a.pop(2) 删除索引为2的数</p>
<p>a.pop() 返回删除的最后一个数，删除最后一个数</p>
</li>
<li><p>a[1] = ‘jiii’   将1 索引处的值替换为jiii</p>
</li>
<li><p>元组   tuple 一旦初始化就不能修改</p>
<p>b = (‘a’,’b’,’c’) </p>
</li>
<li><p>b = ()   输出的是（） 空的元组</p>
<p>b = (1)  输出的是 1  不是元组，是数字1，因为这个会和数学公式里面的小括号有歧义  python规定这种不是元组</p>
<p>b = (1,) 这才是一个元素的元素</p>
</li>
<li><p>b = （’a’,’b’,[‘c’,’d’]）</p>
<p>b [2][0] = ‘e’</p>
<p> 此时变更[‘c’,’d’]里面的值   元组里面的元素其实是没有变换的,变化的是list里面的元素 而tuple是指向list的所以 tuple 一旦初始化就不能修改 指的是指向不变</p>
</li>
<li><p>if a &gt;= 10:</p>
<p>  print(‘’)</p>
<p>else a &gt;= 12:</p>
<p>  print(‘’)               条件判断语句</p>
</li>
<li><p>a = input()</p>
<p>b = int(a)</p>
<p>if  b&gt;10：</p>
<p>  print(‘’)        print()前面要有空格</p>
</li>
<li><p>循环</p>
<p>for … in … </p>
<p>for x in …   把每个元素都带入变量x</p>
<p>range(5)    0到4范围的值，整数序列</p>
<p>list(range(5))</p>
</li>
<li><p>while  n &gt; 0:</p>
<p> print(n)</p>
</li>
<li><p>n = 1 </p>
<p>while n&lt;= 100:</p>
<p>   if n &gt; 10 :</p>
<p>​    break      技术当前循环</p>
<p>   print(n)</p>
<p>n = n+1</p>
<p>print(‘END’)</p>
</li>
</ol>
<ol>
<li><p>dict 数据字典(map)</p>
<p>d = {“name”:”xiaobai”,”sex”:”nan”,”age”:123}</p>
<p>d  {‘name’:’xiaobai’,’sex’:’nan’,’age’:123}</p>
<p>d[“name”] 会报错    d[‘name’] 输出 ‘xiaobai’</p>
</li>
<li><p>d[‘name’] = ‘xiaobai’</p>
<p>d[‘name’]    输出  ‘xiaobai’</p>
<p>d[‘name’ ] =’xiaohei’</p>
<p>d[‘name’] 输出 ‘xiaohei’</p>
</li>
<li><p>key 不存在会报错</p>
<p>通常使用 in 来判断 key是否存在</p>
<p>‘name’ in d 返回的是true  or  false</p>
</li>
<li><p>d.get(‘name’)   获取 name 对应的值 默认没有的话 返回none   none 在交互界面不显示</p>
<p>d.get(‘name’,-1) 如果name的值不存在的 但会 -1</p>
</li>
<li><p>d.pop(‘name’)     删除name 已经对应的值</p>
</li>
<li><p>list 和 dict的区别</p>
<ol>
<li>dict 查找和插入快   内存占用大</li>
<li>list 查找和插入的时间岁元素的增加增加，内存占用小</li>
</ol>
</li>
<li><p>set 是一组key的集合 不存储 value</p>
<p> 创建 set 需要使用list 作为输入</p>
<p>s = set([1,2,3])   返回 {1，2，3}</p>
</li>
<li><p>s.add(4)  返回 {1,2,3,4}</p>
</li>
<li><p>s.remove(4)   返回{1，2，3}</p>
</li>
<li><p>a = ‘abc’      输出 ‘abc’</p>
<p>a.replace(‘a’,’A’)     输出 ‘Abc’</p>
<p>a               输出 ‘abc’</p>
</li>
</ol>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/31/模块/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/07/10/神经网络以及反向传播/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ0OC8xMDk4NQ">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜尋</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站內搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/xiaopohaizadan1" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分類</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/"><i class="fa" aria-hidden="true">python</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/人工智能/"><i class="fa" aria-hidden="true">人工智能</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/坑/"><i class="fa" aria-hidden="true">坑</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">彙整</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">February 2018</i></a><span class="archive-list-count">7</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">標籤雲</h3>
    <div class="content tag-cloud">
        <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/cs/" style="font-size: 10px;">cs</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java8/" style="font-size: 16.67px;">java8</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/分享/" style="font-size: 13.33px;">分享</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/遇过的坑/" style="font-size: 10px;">遇过的坑</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友鏈</h3>
        <div class="content friends-link">
        
            <a href="http://www.huminxi.com" class="fa" target="_blank">黄枫谷</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>